# Android-Kotlin-Apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amvlabs/androidkotlinapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amvlabs/androidkotlinapps/: MainActivity.kt
app/src/main/java/com/amvlabs/androidkotlinapps/emicalculator/: DetailActivity.kt  MainActivityEmiCalculator.kt  Transection.kt
app/src/main/java/com/amvlabs/androidkotlinapps/emicalculator/atapter/: RecyclerViewAdapter.kt
app/src/main/java/com/amvlabs/androidkotlinapps/meeshodemo/: AccountFragment.kt  CategoryFragment.kt  CommunityFragment.kt  HomeFragment.kt  MainActivityMeesho.kt  OrderFragment.kt  WelComActivity.kt
app/src/main/java/com/amvlabs/androidkotlinapps/meeshodemo/model/: BestSellerX.kt  CategoryX.kt  ChildRecyclerViewItems.kt  HomeRecyclerViewItems.kt  OfferX.kt  ProductData.kt
app/src/main/java/com/amvlabs/androidkotlinapps/meeshodemo/utils/: ParseJsonFile.kt
app/src/main/java/com/amvlabs/androidkotlinapps/meeshodemo/viewmodel/: MyViewModel.kt
app/src/main/java/com/amvlabs/androidkotlinapps/messagesender/: MainActivityMessageSender.kt  MyDialog.kt  Sender.kt
app/src/main/java/com/amvlabs/androidkotlinapps/moviesapp/: MainActivityMoviesApp.kt
app/src/main/java/com/amvlabs/androidkotlinapps/moviesapp/adapter/: MoviesRecyclerViewAdapter.kt
app/src/main/java/com/amvlabs/androidkotlinapps/moviesapp/data/: MoviesApi.kt
app/src/main/java/com/amvlabs/androidkotlinapps/moviesapp/di/: MoviesApplication.kt
app/src/main/java/com/amvlabs/androidkotlinapps/moviesapp/model/: Movies.kt  Search.kt
app/src/main/java/com/amvlabs/androidkotlinapps/moviesapp/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/amvlabs/androidkotlinapps/warecover/: MainActivityWArecovery.kt  MessageActivity.kt
app/src/main/java/com/amvlabs/androidkotlinapps/warecover/adapter/: MessageRecyclerViewAdapter.kt  PagerAdapter.kt  SenderRecyclerViewAdapter.kt  StatusAdapter.kt
app/src/main/java/com/amvlabs/androidkotlinapps/warecover/fragments/: ChatFragment.kt  StatusFragment.kt
app/src/main/java/com/amvlabs/androidkotlinapps/warecover/room/: DateConverter.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt  MessageViewModel.kt  Messages.kt
app/src/main/java/com/amvlabs/androidkotlinapps/warecover/services/: NotificationService.kt
app/src/main/java/com/amvlabs/androidkotlinapps/warecover/utils/: Common.kt  Constants.kt  CurrentDateAndTime.kt  SingleMediaScanner.java  StringFilter.kt
app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_file_download_black.xml  ic_share.xml  icon.xml  newstroke.xml  round_corner.xml  squer.xml  squrer2.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_emicalculator.xml  activity_main_meesho.xml  activity_main_message.xml  activity_main_movie.xml  activity_main_warecover.xml  activity_message.xml  activity_wel_com.xml  fragment_account.xml  fragment_category.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_order.xml  fragment_status.xml  item_movie.xml  items.xml  message_item.xml  status_items.xml  toolbar_layout.xml  user_name_view.xml
app/src/main/res/menu/: search_btn.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: splash.xml.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amvlabs/androidkotlinapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
